denisa/semantic-tag-helper/action.yml
---
name: semantic-helper-tag
description: 'Ensure a tag does not exit and create/move the tags'
inputs:
  mode:
    description: 'whether to test for the tag existence or set it,
                  one of "test" or "set"'
    required: true
  tag:
    description: 'the tag to set'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/action.sh ${{ inputs.mode }} ${{ inputs.tag }}
      shell: bash

Arda-cards/purpose-configuration-action/.github/workflows/ci.yaml
- uses: denisa/semantic-tag-helper@v1
  with:
    mode: test
    tag: ${{ steps.clq-extract.outputs.tag }}

Arda-cards/gradle-toolchain-action/.github/workflows/ci.yaml
- uses: denisa/semantic-tag-helper@v1
  with:
    mode: set
    tag: ${{ steps.clq-extract.outputs.tag }}